<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<Node Version="1">
		</Node>
		<RootBin ObjectRef="2"/>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
		<Expanded>false</Expanded>
		<Sorted>false</Sorted>
		<TreeItemBase Version="4">
			<Name>Root</Name>
			<Node Version="1">
			</Node>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
			<Item Index="1" ObjectRef="21"/>
			<Item Index="2" ObjectRef="37"/>
			<Item Index="3" ObjectRef="49"/>
		</Items>
		<Expanded>false</Expanded>
		<Sorted>true</Sorted>
		<TreeItemBase Version="4">
			<Name>プリセット</Name>
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Data ObjectRef="4"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="5" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Name>ぼやっと出てくる</Name>
			<Node Version="1">
				<Properties Version="1">
					<MZ.EffectPresets.PresetUID>d07b41e9-b6da-4d63-a71a-c238638da2bf</MZ.EffectPresets.PresetUID>
				</Properties>
			</Node>
			<Data ObjectRef="6"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="6" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<EffectItem Version="1">
			<EffectFlavor>5</EffectFlavor>
			<EffectIsShorcut>false</EffectIsShorcut>
		</EffectItem>
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="7"/>
		</FilterPresets>
	</FilterPresetItem>
	<FilterPreset ObjectID="7" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Type>0</Type>
		<Node Version="1">
		</Node>
		<Description></Description>
		<FilterMatchName>AE.ADBE Geometry2</FilterMatchName>
		<Component ObjectRef="8"/>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<AnchorInPoint>914456685542400</AnchorInPoint>
		<AnchorOutPoint>921762710668800</AnchorOutPoint>
		<Speed>1.</Speed>
		<TransitionDuration>0</TransitionDuration>
	</FilterPreset>
	<VideoFilterComponent ObjectID="8" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<MatchName>AE.ADBE Geometry2</MatchName>
		<VideoFilterType>2</VideoFilterType>
		<Component Version="6">
			<ID>0</ID>
			<Node Version="1">
			</Node>
			<Bypass>false</Bypass>
			<DisplayName>トランスフォーム</DisplayName>
			<Params Version="1">
				<Param Index="0" ObjectRef="9"/>
				<Param Index="1" ObjectRef="10"/>
				<Param Index="2" ObjectRef="11"/>
				<Param Index="3" ObjectRef="12"/>
				<Param Index="4" ObjectRef="13"/>
				<Param Index="5" ObjectRef="14"/>
				<Param Index="6" ObjectRef="15"/>
				<Param Index="7" ObjectRef="16"/>
				<Param Index="8" ObjectRef="17"/>
				<Param Index="9" ObjectRef="18"/>
				<Param Index="10" ObjectRef="19"/>
				<Param Index="11" ObjectRef="20"/>
			</Params>
			<Intrinsic>false</Intrinsic>
			<InstanceName></InstanceName>
			<ArchivedType>0</ArchivedType>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="9" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>アンカーポイント</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>6</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<CurrentValue>0,0</CurrentValue>
		<UnitsString></UnitsString>
		<ParameterID>1</ParameterID>
	</PointComponentParam>
	<PointComponentParam ObjectID="10" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>位置</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>6</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<CurrentValue>0,0</CurrentValue>
		<UnitsString></UnitsString>
		<ParameterID>2</ParameterID>
	</PointComponentParam>
	<VideoComponentParam ObjectID="11" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name></Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>4</ParameterControlType>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>false</CurrentValue>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>11</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="12" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>スケール</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-30000.</LowerBound>
		<UpperBound>30000.</UpperBound>
		<LowerUIBound>-200.</LowerUIBound>
		<UpperUIBound>200.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="13" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name> </Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-30000.</LowerBound>
		<UpperBound>30000.</UpperBound>
		<LowerUIBound>-200.</LowerUIBound>
		<UpperUIBound>200.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>歪曲</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-70.</LowerBound>
		<UpperBound>70.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="15" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>歪曲軸</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="16" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>回転</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="17" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>不透明度</Name>
		<Node Version="1">
		</Node>
		<Keyframes>914456685542400,0.,0,0,0,0.16666666666666666,428.14328528594416,0.16666666666666666;914516015212800,100.,0,0,428.14328528594416,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>100.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>8</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="18" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name></Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>4</ParameterControlType>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>false</CurrentValue>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>9</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="19" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>シャッター角度</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>360.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>10</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="20" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>サンプリング</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>1</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>12</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<TreeItem ObjectID="21" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Name>インバウンド</Name>
			<Node Version="1">
				<Properties Version="1">
					<MZ.EffectPresets.PresetUID>cca865b9-8336-4079-a6d9-9e67881435ea</MZ.EffectPresets.PresetUID>
				</Properties>
			</Node>
			<Data ObjectRef="22"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="22" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<EffectItem Version="1">
			<EffectFlavor>5</EffectFlavor>
			<EffectIsShorcut>false</EffectIsShorcut>
		</EffectItem>
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="23"/>
		</FilterPresets>
	</FilterPresetItem>
	<FilterPreset ObjectID="23" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Type>0</Type>
		<Node Version="1">
		</Node>
		<Description></Description>
		<FilterMatchName>AE.ADBE Geometry2</FilterMatchName>
		<Component ObjectRef="24"/>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<AnchorInPoint>921949175347200</AnchorInPoint>
		<AnchorOutPoint>922296677702400</AnchorOutPoint>
		<Speed>1.</Speed>
		<TransitionDuration>0</TransitionDuration>
	</FilterPreset>
	<VideoFilterComponent ObjectID="24" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<MatchName>AE.ADBE Geometry2</MatchName>
		<VideoFilterType>2</VideoFilterType>
		<Component Version="6">
			<ID>0</ID>
			<Node Version="1">
			</Node>
			<Bypass>false</Bypass>
			<DisplayName>トランスフォーム</DisplayName>
			<Params Version="1">
				<Param Index="0" ObjectRef="25"/>
				<Param Index="1" ObjectRef="26"/>
				<Param Index="2" ObjectRef="27"/>
				<Param Index="3" ObjectRef="28"/>
				<Param Index="4" ObjectRef="29"/>
				<Param Index="5" ObjectRef="30"/>
				<Param Index="6" ObjectRef="31"/>
				<Param Index="7" ObjectRef="32"/>
				<Param Index="8" ObjectRef="33"/>
				<Param Index="9" ObjectRef="34"/>
				<Param Index="10" ObjectRef="35"/>
				<Param Index="11" ObjectRef="36"/>
			</Params>
			<Intrinsic>false</Intrinsic>
			<InstanceName></InstanceName>
			<ArchivedType>0</ArchivedType>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="25" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>アンカーポイント</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>6</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<CurrentValue>0,0</CurrentValue>
		<UnitsString></UnitsString>
		<ParameterID>1</ParameterID>
	</PointComponentParam>
	<PointComponentParam ObjectID="26" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>位置</Name>
		<Node Version="1">
			<Properties Version="1">
				<ECP.PointParameter.Expanded>true</ECP.PointParameter.Expanded>
			</Properties>
		</Node>
		<Keyframes>921949175347200,0.5:1.1111111640930176,5,0,0,0.33333333333333331,3.6630039805801107,0.16666666666666666,5,4,0,0,-1.8709883275743171e-17,-0.1018518606821696;921991553683200,0.5:0.5,5,0,0,0.33333333333333331,0.1110000448389674,0.16666666666666666,5,4,1.8142917502964942e-17,0.098765442768732711,-1.8142917502964942e-17,-0.098765442768732711;922033932019200,0.5:0.51851850748062134,5,0,0,0.33333333333333331,0.1110000448389674,0.16666666666666666,5,4,-0,-0,0,0;922076310355200,0.5:0.5,5,0,0,0.33333333333333331,0,0.16666666666666666,5,4,5.6696577277823086e-19,0.0030864179134368896,0,0;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>6</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<CurrentValue>0,0</CurrentValue>
		<UnitsString></UnitsString>
		<ParameterID>2</ParameterID>
	</PointComponentParam>
	<VideoComponentParam ObjectID="27" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name></Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>4</ParameterControlType>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>false</CurrentValue>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>11</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="28" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>スケール</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-30000.</LowerBound>
		<UpperBound>30000.</UpperBound>
		<LowerUIBound>-200.</LowerUIBound>
		<UpperUIBound>200.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="29" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name> </Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-30000.</LowerBound>
		<UpperBound>30000.</UpperBound>
		<LowerUIBound>-200.</LowerUIBound>
		<UpperUIBound>200.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="30" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>歪曲</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-70.</LowerBound>
		<UpperBound>70.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="31" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>歪曲軸</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="32" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>回転</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="33" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>不透明度</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>100.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>8</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="34" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name></Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>4</ParameterControlType>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>false</CurrentValue>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>9</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="35" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>シャッター角度</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,360.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>360.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>360.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>10</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="36" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>サンプリング</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>1</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>12</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<TreeItem ObjectID="37" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Name>文字_ナミナミ</Name>
			<Node Version="1">
				<Properties Version="1">
					<MZ.EffectPresets.PresetUID>2274afdb-e0f8-424c-bdc6-ed3076a4e87c</MZ.EffectPresets.PresetUID>
				</Properties>
			</Node>
			<Data ObjectRef="38"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="38" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<EffectItem Version="1">
			<EffectFlavor>5</EffectFlavor>
			<EffectIsShorcut>false</EffectIsShorcut>
		</EffectItem>
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="39"/>
		</FilterPresets>
	</FilterPresetItem>
	<FilterPreset ObjectID="39" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Type>0</Type>
		<Node Version="1">
		</Node>
		<Description>ナヨナヨしたとき、&#13;悲しいとき</Description>
		<FilterMatchName>AE.ADBE Wave Warp</FilterMatchName>
		<Component ObjectRef="40"/>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<AnchorInPoint>916041635308800</AnchorInPoint>
		<AnchorOutPoint>916575602342400</AnchorOutPoint>
		<Speed>1.</Speed>
		<TransitionDuration>0</TransitionDuration>
	</FilterPreset>
	<VideoFilterComponent ObjectID="40" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<MatchName>AE.ADBE Wave Warp</MatchName>
		<VideoFilterType>2</VideoFilterType>
		<Component Version="6">
			<ID>0</ID>
			<Node Version="1">
			</Node>
			<Bypass>false</Bypass>
			<DisplayName>波形ワープ</DisplayName>
			<Params Version="1">
				<Param Index="0" ObjectRef="41"/>
				<Param Index="1" ObjectRef="42"/>
				<Param Index="2" ObjectRef="43"/>
				<Param Index="3" ObjectRef="44"/>
				<Param Index="4" ObjectRef="45"/>
				<Param Index="5" ObjectRef="46"/>
				<Param Index="6" ObjectRef="47"/>
				<Param Index="7" ObjectRef="48"/>
			</Params>
			<Intrinsic>false</Intrinsic>
			<InstanceName></InstanceName>
			<ArchivedType>0</ArchivedType>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="41" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>波形の種類</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>8</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="42" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>波紋の高さ</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,3.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>3.</CurrentValue>
		<LowerBound>-32000.</LowerBound>
		<UpperBound>32000.</UpperBound>
		<LowerUIBound>0.</LowerUIBound>
		<UpperUIBound>100.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="43" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>波形の幅</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>100.</CurrentValue>
		<LowerBound>1.</LowerBound>
		<UpperBound>32000.</UpperBound>
		<UpperUIBound>100.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="44" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>方向</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,90.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="45" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>波形の速度</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,3.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>3.</CurrentValue>
		<LowerBound>-100.</LowerBound>
		<UpperBound>100.</UpperBound>
		<LowerUIBound>0.</LowerUIBound>
		<UpperUIBound>5.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="46" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>固定</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>10</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="47" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>フェーズ</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="48" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>アンチエイリアス (最高画質)</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>2</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>8</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<TreeItem ObjectID="49" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Name>文字＿チカチカ</Name>
			<Node Version="1">
				<Properties Version="1">
					<MZ.EffectPresets.PresetUID>264aeda9-cb2f-4347-8059-47e8f1165e51</MZ.EffectPresets.PresetUID>
				</Properties>
			</Node>
			<Data ObjectRef="50"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="50" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<EffectItem Version="1">
			<EffectFlavor>5</EffectFlavor>
			<EffectIsShorcut>false</EffectIsShorcut>
		</EffectItem>
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="51"/>
		</FilterPresets>
	</FilterPresetItem>
	<FilterPreset ObjectID="51" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Type>0</Type>
		<Node Version="1">
		</Node>
		<Description>衝撃的、悲しいシーン&#13;</Description>
		<FilterMatchName>AE.ADBE Strobe</FilterMatchName>
		<Component ObjectRef="52"/>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<AnchorInPoint>914999128243200</AnchorInPoint>
		<AnchorOutPoint>915855170630400</AnchorOutPoint>
		<Speed>1.</Speed>
		<TransitionDuration>0</TransitionDuration>
	</FilterPreset>
	<VideoFilterComponent ObjectID="52" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<MatchName>AE.ADBE Strobe</MatchName>
		<VideoFilterType>2</VideoFilterType>
		<Component Version="6">
			<ID>0</ID>
			<Node Version="1">
			</Node>
			<Bypass>false</Bypass>
			<DisplayName>ストロボ</DisplayName>
			<Params Version="1">
				<Param Index="0" ObjectRef="53"/>
				<Param Index="1" ObjectRef="54"/>
				<Param Index="2" ObjectRef="55"/>
				<Param Index="3" ObjectRef="56"/>
				<Param Index="4" ObjectRef="57"/>
				<Param Index="5" ObjectRef="58"/>
				<Param Index="6" ObjectRef="59"/>
				<Param Index="7" ObjectRef="60"/>
			</Params>
			<Intrinsic>false</Intrinsic>
			<InstanceName></InstanceName>
			<ArchivedType>0</ArchivedType>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="53" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Name>ストロボカラー</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>5</ParameterControlType>
		<StartKeyframe>-91445760000000000,18374966859414961920,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>18446744073709551615</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="54" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>元の画像とブレンド</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,80.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>80.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>100.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="55" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>ストロボデュレーション (秒)</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.15000000596,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.15000000596</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>32000.</UpperBound>
		<UpperUIBound>5.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="56" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>ストロボ間隔 (秒)</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.180000007153,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.180000007153</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>32000.</UpperBound>
		<UpperUIBound>5.</UpperUIBound>
		<UnitsString></UnitsString>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="57" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>ランダムストロボの確率</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>100.</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="58" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>ストロボ</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>1</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="59" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>ストロボ演算子</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>12</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="60" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>ランダムシード</Name>
		<Node Version="1">
		</Node>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>1</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>100000</UpperBound>
		<UnitsString></UnitsString>
		<ParameterID>8</ParameterID>
		<RangeLocked>false</RangeLocked>
	</VideoComponentParam>
</PremiereData>
